C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\Sistema Cadastro - WPF3.exe.config
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\Sistema Cadastro - WPF3.exe
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\Sistema Cadastro - WPF3.pdb
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\obj\Debug\Sistema Cadastro - WPF3.csproj.AssemblyReference.cache
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\obj\Debug\Sistema Cadastro - WPF3.csproj.SuggestedBindingRedirects.cache
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\obj\Debug\Formularios\Cadastrar.g.cs
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\obj\Debug\MainWindow.g.cs
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\obj\Debug\App.g.cs
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\obj\Debug\Sistema Cadastro - WPF3_MarkupCompile.cache
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\obj\Debug\Sistema Cadastro - WPF3_MarkupCompile.lref
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\obj\Debug\Formularios\Cadastrar.baml
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\obj\Debug\MainWindow.baml
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\obj\Debug\Sistema Cadastro - WPF3.g.resources
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\obj\Debug\Sistema_Cadastro___WPF3.Properties.Resources.resources
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\obj\Debug\Sistema Cadastro - WPF3.csproj.GenerateResource.cache
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\obj\Debug\Sistema Cadastro - WPF3.csproj.CoreCompileInputs.cache
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\obj\Debug\Sistema Cadastro - WPF3.exe
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\obj\Debug\Sistema Cadastro - WPF3.pdb
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\Google.Protobuf.dll
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\MySql.Data.dll
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\System.Buffers.dll
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\System.Memory.dll
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\ZstdNet.dll
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\Google.Protobuf.pdb
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\Google.Protobuf.xml
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\MySql.Data.xml
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\System.Buffers.xml
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\System.Memory.xml
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2021102020073\Documents\Codigos-IFRO-2023\ProjetoEDesenvolvimentoDeSistema\Etapa 1\Aula - 2023 - 03 - 28\Sistema Cadastro - WPF3\Sistema Cadastro - WPF3\obj\Debug\Sistema Cadastro - WPF3.csproj.CopyComplete
